'''Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
Определите минимальное число монеток, которые нужно перевернуть,
чтобы все монетки были повернуты вверх одной и той же стороной.
Выведите минимальное количество монет, которые нужно перевернуть'''


o = 0
r = 0
n = int(input('введите кол-во монет '))
for i in range(n):
    s = int(input('Орел = 1. Решка = 0: '))
    if s == 1:
        o += 1
    else:
        r += 1
if r > o:
    print('минимальное число монеток, чтобы...=', o)
elif o == r:
    print('Их поровну')
else:
    print('минимальное число монеток, чтобы...=', r)


'''Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
а Катя должна их отгадать. Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
Помогите Кате отгадать задуманные Петей числа.'''

'''y = 0
x = 0
S = int(input("введите сумму чисел "))
P = int(input("введите произведение чисел "))
y = S - x and P / x
x = S - y and P / y
print(x)
print (y)

Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.'''

n = 2
i = int(input('введите число '))
b = 0
while n <= i:
    n = 2**b
    b += 1
    if n <= i:
        print(n)











